<html lang='en'>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
<title>Pasta Slug - Web Development Coop Glasgow, Scotland</title>

<link rel="stylesheet" type="text/css" href="style.css?2" >

</head>

<body class='body'>
        <main class='container'>
        <header id='header'>
                <h1 id='title' class='title-effect'>Pasta Slug</h1>
        <p>Internet Studio. Glasgow, Scotland, www.  
                <a href="mailto:pampthehorn@gmail.com">contact@pastaslug.com</span></a>
        </p>
        <nav></nav>
        </header>

<section class='logo-container'>
        <pre id='logo' class='zoomFit effect'>
            _          _                  _          _            _         
          /\ \       / /\               / /\       /\ \         / /\        
         /  \ \     / /  \             / /  \      \_\ \       / /  \       
        / /\ \ \   / / /\ \           / / /\ \__   /\__ \     / / /\ \      
       / / /\ \_\ / / /\ \ \         / / /\ \___\ / /_ \ \   / / /\ \ \     
      / / /_/ / // / /  \ \ \        \ \ \ \/___// / /\ \ \ / / /  \ \ \    
     / / /__\/ // / /___/ /\ \        \ \ \     / / /  \/_// / /___/ /\ \   
    / / /_____// / /_____/ /\ \   _    \ \ \   / / /      / / /_____/ /\ \  
   / / /      / /_________/\ \ \ /_/\__/ / /  / / /      / /_________/\ \ \ 
  / / /      / / /_       __\ \_\\ \/___/ /  /_/ /      / / /_       __\ \_\
  \/_/       \_\___\     /____/_/ \_____\/   \_\/       \_\___\     /____/_/
          _            _       _                  _                         
         / /\         _\ \    /\_\               /\ \                       
        / /  \       /\__ \  / / /         _    /  \ \                      
       / / /\ \__   / /_ \_\ \ \ \__      /\_\ / /\ \_\                     
      / / /\ \___\ / / /\/_/  \ \___\    / / // / /\/_/                     
      \ \ \ \/___// / /        \__  /   / / // / / ______                   
       \ \ \     / / /         / / /   / / // / / /\_____\                  
   _    \ \ \   / / / ____    / / /   / / // / /  \/____ /                  
  /_/\__/ / /  / /_/_/ ___/\ / / /___/ / // / /_____/ / /                   
  \ \/___/ /  /_______/\__\// / /____\/ // / /______\/ /                    
   \_____\/   \_______\/    \/_________/ \/___________/                     
</pre>

</section>
<section class='services'>
        
        <!-- <p><strong>Pasta Slug</strong> is a digital <em>cooperative</em> of create technologists developing software projects for all screens and devices with organisations, non-profits and individuals.</p>
    <p>Developers ready for your call (email) mon-tues noon-afternoon.</p> -->
        <h3>Services</h3>
        <ul>
                <!-- <caption><strong>Services</strong></caption> -->
                <li>Web Applications, APIs, Custom Website Development</li>
                <li>Server Management, DNS Management, Security, Accessibility, Copy Writing, Spider Optimisation</li>
                <!-- <li>Azure, Github, Cloudflare, Linux, Pipeline Deployment, Automated Testing, Agile Project Management Tools</li> -->
        </ul>
</section>
<section class='logo-container'>
        <video autoplay muted loop id="minisVideo">
                <source src="media/minisvideo.mp4" type="video/mp4">
              </video>
</section>
<section class='services'>
        <ul>
                <li><em>Content Management Systems (CMS)</em>: Umbraco, Django, Wordpress, Drupal</li>
                <li>Javascript, C#, Java, Python, SQL, Entity Framework, .NET Core, CSS4, Node, React, Vue</li>
                <li>Azure App Service, Github, Cloudflare, Linux, Code Version Control, Pipeline Deployment, Automated Testing</li>
                <li>Open Source, Agile Project Management Tools</li>
        </ul>
</section>
<footer>
        <button id='regenerate-site'>Regenerate Website (0.000451mg CO2e)</button>
        <p><em>Ⓐ Pasta Slug <script>document.write(new Date().getFullYear())</script></em></p>
</footer>
</main>


<script src='script.js?8'></script>
        </body>
</html>